<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <title>SoundMax Product Advertisement</title>
</head>
<body>
    <h1 class="headings">SoundMax Wireless Headphones</h1>
    <h2 class="headings">Power.Style.Performance.</h2>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTjEJz7CL9spaRcJCngo62pkcrh6GrW2pQEduQKWe2Hkg&s=10" alt="My pink headphone" width=150 class="center">

    <hr>

    <h3>Product Description</h3>
    <p>Pink headphones share the same core technical and performance features as standard headphones, with a primary focus on aesthetic styling, vibrant colorways, and design personalization.</p>

    <hr>

    <h3>Product Features</h3>
    <ul>
        <li>Aesthetic and Color</li>
        <li>Wireless Connectivity</li>
        <li>Active Noice Cancellation (ANC)</li>
        <li>Comfort and Ergonomics</li>
        <li>Battery Life</li>
        <li>On-Ear Controls and Mics</li>
    </ul>

    <hr>

    <h3>Product Specification</h3>
    <table>
        <thead>
            <tr>
                <th scope="col">Specification</th>
                <th scope="col">Details</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td scope="row">Brand</td>
                <td>SoundMax</td>
            </tr>
            <tr>
                <td scope="row">Model</td>
                <td>894-8100</td>
            </tr>
            <tr>
                <td scope="row">Ccler</td>
                <td>Slosk</td>
            </tr>
            <tr>
                <td scope="row">Batisty</td>
                <td>20 Hours</td>
            </tr>
            <tr>
                <td scope="row">Connectivity</td>
                <td>Bluetooth 5.3</td>
            </tr>
            <tr>
                <td scope="row">Weight</td>
                <td>290g</td>
            </tr>
            <tr>
                <td scope="row">Warranty</td>
                <td>1 Year</td>
            </tr>
        </tbody>
    </table>

    <hr>

    <h3>Special Offer</h3>
    <h4>Regular Price: P3,999</h4>
    <h3 class="price">Sale Price: P2,999</h3>
    <h4>Limited Time Offer! Free Shipping!</h4>

    <hr>

    <h3>Learn More</h3>
    <a href="https://www.lenovo.com/buy/us/en/pink-wireless-headphones-0afz00a?orgRef=https%253A%252F%252Fwww.google.com%252F&srsltid=AfmBOooGzlyKJfnIDKxFq7o2tnt3XTTjCBlBEfRYLIQtXnvo2nxOKpeh">View Product Website</a>

    <hr>

    <h3>Order Now</h3>
    <form class="order-form">
        <div class="field">
            <label for="name">Name:</label>
            <input type="text" id="name" placeholder="text">
        </div> 
        <div class="field">
            <label for="email">Email:</label>
            <input type="text" id="email" placeholder="Email">
        </div>  
        <div class="field small">
            <label for="quantity">Quantity:</label>
            <input type="num" id="quantity" value="1" min="1">
        </div>
            <button class="styled" type="button">Order Now</button>
    </form>

</body>
</html>